.menu
  background-color: black
  color: white

.navbar-fixed-left
  width: 180px
  position: fixed
  border-radius: 0
  height: 100%

.navbar-fixed-left .navbar-nav > li
  float: none
  width: 139px

.navbar-fixed-left + .container
  padding-left: 160px

.navbar-fixed-left .navbar-nav > li > .dropdown-menu
  margin-top: -50px
  margin-left: 140px

.content
  margin: 50px auto
.space
  padding-top: 100px

.title
  margin-top: 50px
  font-size: 30px
  text-align: center

th
  background-color: #4CAF50
  color: white

.expert
  width: 100px

.features
  border-width: 0
  color: #007bb6
  font-size: 20px
  margin-top: 50px

.center
  text-align: center
